# maven-assign

assign/: pom.xml
assign/string-api/: pom.xml
assign/string-api/src/main/java/: StringFunctions.java
assign/string-impl/: pom.xml
assign/string-impl/src/main/java/: Application.java
